name: qwen
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.32.1
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - anyio==4.4.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - auto-gptq==0.7.1
      - backoff==2.2.1
      - bcrypt==4.1.3
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.43.1
      - cachetools==5.4.0
      - certifi==2024.7.4
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.15
      - click==8.1.7
      - coloredlogs==15.0.1
      - comm==0.2.2
      - contourpy==1.2.1
      - cryptography==43.0.0
      - cycler==0.12.1
      - dataclasses-json==0.5.14
      - datasets==2.20.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - deprecated==1.2.14
      - diffusers==0.29.2
      - dill==0.3.8
      - dnspython==2.6.1
      - einops==0.8.0
      - email-validator==2.2.0
      - emoji==2.12.1
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - ffmpy==0.3.2
      - filelock==3.15.4
      - filetype==1.2.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gekko==1.2.1
      - google-auth==2.32.0
      - googleapis-common-protos==1.63.2
      - gradio==4.4.0
      - gradio-client==0.7.0
      - greenlet==3.0.3
      - grpcio==1.65.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.0
      - humanfriendly==10.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.5
      - ipython==8.26.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - kubernetes==30.1.0
      - langchain==0.0.292
      - langdetect==1.0.9
      - langsmith==0.0.92
      - lxml==5.2.2
      - markdown==3.3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.9.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - modelscope==1.16.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.3
      - nltk==3.8.1
      - numexpr==2.10.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - onnxruntime==1.18.1
      - opentelemetry-api==1.25.0
      - opentelemetry-exporter-otlp-proto-common==1.25.0
      - opentelemetry-exporter-otlp-proto-grpc==1.25.0
      - opentelemetry-proto==1.25.0
      - opentelemetry-sdk==1.25.0
      - opentelemetry-semantic-conventions==0.46b0
      - optimum==1.21.2
      - orjson==3.10.6
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - pdfminer-six==20231228
      - pdfplumber==0.11.2
      - peft==0.11.1
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - posthog==3.5.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pulsar-client==3.5.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pypdfium2==4.30.0
      - pypika==0.48.9
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - rapidfuzz==3.9.4
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rouge==1.0.1
      - rpds-py==0.19.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - stack-data==0.6.3
      - starlette==0.37.2
      - sympy==1.13.0
      - tabulate==0.9.0
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.15.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.3.1
      - torchvision==0.18.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.37.2
      - transformers-stream-generator==0.0.4
      - triton==2.3.1
      - typer==0.12.3
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - unstructured==0.10.30
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==11.0.3
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /opt/conda/envs/qwen
